:root {
  --background-black: #141b4f;
  --white: #fff;
  --text--off-white: #e7e7e7;
  --theme--primary-color: #0bd0d9;
  --text--white-subdued: #c5c5c5;
  --light-grey: #9e9e9e;
  --text--pure-black: #000;
  --theme--primary-faded: #e2c37640;
  --grey-line: #525252;
  --faded-black: #242424;
  --card--card-black: #171612;
  --theme--primary-color2\<deleted\|variable-5d1f325e-fa33-fc24-2c58-cfb2e8dec28b\>: #e9a87c;
  --text--grey: #aaa;
  --text--grey-darker: #888;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--background-black);
  color: var(--white);
  font-family: Afacad Flux, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2em;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2em;
}

h3 {
  color: var(--text--off-white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.25em;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3em;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
}

p {
  margin-bottom: 0;
}

a {
  color: var(--theme--primary-color);
  text-decoration: none;
}

img {
  max-width: 100%;
  display: inline-block;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

.display-heading-1 {
  z-index: 6;
  color: var(--theme--primary-color);
  margin-bottom: 1.5rem;
  font-size: 4.8rem;
  font-weight: 600;
  line-height: 1.15em;
  position: relative;
}

.hero-heading {
  z-index: 2;
  color: var(--theme--primary-color);
  letter-spacing: .01em;
  will-change: transform;
  flex-direction: row;
  flex: none;
  justify-content: flex-end;
  max-width: 100%;
  font-size: 8vw;
  font-weight: 500;
  line-height: 100%;
}

.heading-h1 {
  color: var(--white);
  margin-bottom: 2rem;
  font-size: calc(3vw + 1.75rem);
  font-weight: 700;
  line-height: 1.1em;
}

.heading-h2 {
  color: var(--white);
  margin-bottom: 1.5rem;
  font-size: calc(2vw + 2rem);
  font-style: normal;
  font-weight: 500;
  line-height: 1em;
}

.heading-h3 {
  z-index: 10;
  perspective: 2000px;
  color: var(--theme--primary-color);
  letter-spacing: .01em;
  margin-bottom: 1rem;
  font-size: calc(1.5vw + 1.75rem);
  font-style: italic;
  font-weight: 400;
  line-height: 1.15em;
  position: relative;
  transform: perspective(2000px);
}

.heading-h4 {
  color: var(--theme--primary-color);
  margin-bottom: 1rem;
  font-size: calc(1vw + 1rem);
  font-weight: 600;
  line-height: 1.3em;
}

.heading-h6 {
  color: var(--white);
  font-size: 1rem;
  line-height: 120%;
}

.heading-h5 {
  color: var(--white);
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 120%;
}

.paragraph-32 {
  color: var(--theme--primary-color);
  font-size: calc(.75vw + 1.5rem);
  line-height: 1.25em;
}

.paragraph-24 {
  color: var(--white);
  font-size: calc(.3vw + 1rem);
  line-height: 1.2em;
}

.paragraph-20 {
  color: var(--theme--primary-color);
  font-size: calc(.75vw + 1rem);
  line-height: 1.3em;
}

.paragraph-18 {
  color: var(--text--white-subdued);
  font-size: calc(.35vw + 1rem);
  font-weight: 400;
  line-height: 1.4em;
}

.paragraph-16 {
  color: var(--text--white-subdued);
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5em;
}

.paragraph-14 {
  color: var(--text--off-white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: calc(.6vw + .65rem);
  font-weight: 400;
  line-height: 1.4em;
}

.paragraph-12 {
  color: var(--text--white-subdued);
  font-size: calc(.75vw + .45rem);
  line-height: 1.4em;
}

.nav-menu-button {
  padding: 0;
}

.nav-bar {
  background-color: #1a1c4cbf;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: auto;
  min-height: calc(1vw + 4rem);
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.page-wrapper {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  display: flex;
}

.field-label {
  color: var(--text--off-white);
  margin-bottom: .5rem;
  font-weight: 400;
}

.project-2-container {
  perspective: 3500px;
  justify-content: center;
  align-items: center;
  width: 88%;
  min-width: 920px;
  max-width: 1500px;
  height: 52vw;
  min-height: 500px;
  display: flex;
  position: relative;
}

.secondary-button {
  background-color: var(--theme--primary-color);
  color: var(--background-black);
  letter-spacing: .5px;
  text-transform: uppercase;
  border-radius: 4rem;
  padding: 1rem 1.5rem;
  font-size: .9rem;
  font-weight: 500;
  line-height: 1.4em;
  transition: box-shadow .2s, transform .2s;
}

.secondary-button:hover {
  transform: scale(1.05);
  box-shadow: 0 3px 12px #00000029;
}

.secondary-button.primary-button-grey {
  background-color: var(--light-grey);
  color: var(--text--pure-black);
}

.showcase-image-link-container {
  position: relative;
}

.project-hero-title-line {
  background-color: var(--theme--primary-color);
  width: 24px;
  height: 2px;
  margin-bottom: 1rem;
  margin-right: 10px;
  font-size: 1.1em;
}

.project-long-image-container {
  width: 100%;
  padding: 6rem 4rem;
  display: block;
  position: relative;
}

.project-long-image-container.max-width {
  display: flex;
}

.awards-links-container {
  opacity: .73;
  color: var(--theme--primary-color);
  letter-spacing: 1.5px;
  border-bottom: 1px solid #63636380;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-size: calc(.6vw + 1rem);
  font-weight: 500;
  line-height: 1.2em;
  transition-property: color;
  transition-duration: .3s;
  transition-timing-function: ease;
  display: flex;
}

.awards-links-container:hover {
  opacity: 1;
}

.generic-wrapper {
  background-color: #0000;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.project-hero-details-text {
  color: var(--text--white-subdued);
  text-shadow: 1px 1px 9px #0000001a;
  font-size: 1em;
  font-weight: 400;
}

.research-icon-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.project-hero-text-name {
  color: var(--theme--primary-color);
  letter-spacing: 1.1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.6em;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: none;
}

.project-hero-details-wrapper {
  width: 25%;
}

.project-hero-title-container {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.project-hero-title-container.margin-bottom-32 {
  justify-content: flex-start;
  align-items: center;
}

.project-hero-details-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: auto;
  margin-bottom: 50px;
  display: flex;
}

.project-hero-section {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.project-image {
  box-shadow: 0 0 64px 0 var(--theme--primary-faded);
  width: 100%;
}

.project-long-image-section {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.project-hero-details-title {
  color: var(--text--off-white);
  letter-spacing: 1.7px;
  text-transform: uppercase;
  margin-bottom: 8px;
  margin-right: 28px;
  font-size: 1em;
  font-weight: 500;
  line-height: 1.3em;
}

.project-footer {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 108px 2rem;
  display: flex;
}

.project-footer-link {
  color: var(--grey-line);
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: 1.1em;
  font-weight: 400;
  line-height: 1.3em;
  text-decoration: none;
  transition: color .2s;
}

.project-footer-link:hover {
  color: var(--theme--primary-color);
}

.project-footer-link.w--current {
  color: var(--theme--primary-color);
  font-weight: 500;
}

.project-image-screenshot {
  width: 100%;
  box-shadow: 0 18px 42px #0000001a;
}

.project-image-screenshot.project_image-screenshot--spacer {
  width: 60%;
  margin-bottom: 3vw;
}

.project-long-image-text-container {
  width: 100%;
}

.container {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 94%;
  max-width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  position: relative;
}

.container.navigation-container {
  mix-blend-mode: luminosity;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: fixed;
}

.container.intro-container {
  width: 68%;
  max-width: 60rem;
}

.container.global-container-medium {
  display: flex;
}

.container.global-container-medium.global-container-hero {
  z-index: 2;
  justify-content: center;
  align-items: flex-start;
  min-height: 100px;
  margin-top: 140px;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}

.container.container-footer {
  flex-flow: wrap;
  justify-content: space-between;
}

.container.container-hero {
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.container.narrow {
  width: 60%;
  min-width: 50px;
}

.project-1-image-container {
  z-index: 2;
  perspective: 3500px;
  perspective-origin: 10%;
  transform-origin: 0%;
  border-radius: 2px;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  transform: perspective(3500px);
}

.project-1-button {
  z-index: 4;
  color: var(--theme--primary-color);
  letter-spacing: 5px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: auto 25% 20% auto;
}

.body {
  background-color: var(--background-black);
}

.quote-slide {
  vertical-align: middle;
  width: 100%;
  height: 100%;
}

.skill-card {
  grid-column-gap: 1.25vw;
  grid-row-gap: 1.25vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.scrolling-logo-container {
  grid-column-gap: 5vw;
  flex-direction: row;
  flex: none;
  justify-content: space-between;
  align-items: stretch;
  width: 100vw;
  padding-left: 2.5vw;
  padding-right: 2.5vw;
  display: flex;
  position: relative;
  inset: 0% 0% auto;
}

.scrolling-logo-wrapper {
  opacity: .73;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 8vw;
  max-height: 2.6vw;
  display: flex;
  position: static;
}

.scrolling-logo-image {
  filter: invert();
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.nav-links-conatiner {
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.nav-logo-image {
  object-fit: contain;
  object-position: 0% 50%;
  width: 100%;
  height: 100%;
}

.nav-logo {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
}

.nav-link {
  color: var(--text--white-subdued);
  text-align: center;
  letter-spacing: .05em;
  cursor: pointer;
  justify-content: center;
  align-self: baseline;
  align-items: center;
  height: 100%;
  font-size: calc(.25vw + 1rem);
  font-weight: 400;
  line-height: 1.5em;
  text-decoration: none;
  transition-property: color;
  transition-duration: .3s;
  transition-timing-function: ease;
  display: flex;
}

.nav-link:hover {
  color: var(--theme--primary-color);
}

.nav-link.w--current {
  border-bottom-color: #ffffff80;
}

.nav-link.nav-item-dropdown {
  padding-left: 0;
  padding-right: 20px;
}

.nav-link.nav_link--contact {
  border: 1px solid var(--theme--primary-color);
  border-radius: 3rem;
  align-self: auto;
  height: auto;
  padding: 4px 16px;
  transition: border-color .3s, background-color .3s, color .3s;
}

.nav-link.nav_link--contact:hover {
  background-color: var(--theme--primary-color);
  color: var(--background-black);
}

.nav-sub-container {
  flex-wrap: wrap;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.text-field {
  border-style: none none solid;
  border-width: 1px 1px 1.5px;
  border-color: black black var(--light-grey);
  color: var(--theme--primary-color);
  background-color: #fff0;
  max-width: 100%;
  min-height: 48px;
  margin-bottom: 0;
  padding: 8px 0;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5em;
  transition: border .3s;
  display: block;
}

.text-field:hover, .text-field:active {
  border-bottom-color: var(--theme--primary-color);
}

.text-field::placeholder {
  color: var(--light-grey);
}

.text-field.text-field-light {
  background-color: var(--faded-black);
  color: #0a0a0a;
  border-color: #c0c0c066;
  border-radius: 2px;
}

.text-field.text-field-light::placeholder {
  color: #0a0a0a99;
}

.form-input-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.form {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  width: 100%;
  display: grid;
}

.form-block {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.contact-grid {
  grid-column-gap: 6vw;
  grid-row-gap: 6vw;
  grid-template-rows: auto;
  grid-template-columns: 8fr 11fr;
  width: 100%;
  max-width: 104rem;
  margin-left: auto;
  margin-right: auto;
}

.contact-me-section {
  width: 100%;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.conatct-card {
  border: 1px solid var(--faded-black);
  background-color: var(--card--card-black);
  border-radius: .5rem;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 3vw;
  display: flex;
  position: relative;
}

.point-title {
  color: var(--theme--primary-color);
  margin-bottom: 1vw;
  font-size: calc(.7vw + .85rem);
  font-weight: 600;
  line-height: 1.3em;
}

.grid-case-study-2x1 {
  grid-column-gap: 6vw;
  grid-row-gap: 6vw;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 3fr 6fr;
  grid-auto-columns: 1fr;
  place-content: flex-start;
  align-items: flex-start;
  display: grid;
}

.grid-2x2 {
  grid-column-gap: 4vw;
  grid-row-gap: 4vw;
  background-color: #0000;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  width: 100%;
  display: grid;
  position: relative;
}

.project-section {
  width: 100%;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.project-section.project-section-grey {
  background-color: #00000008;
  width: 100%;
}

.project-section.top-image-section {
  z-index: 1;
  margin-top: -20vh;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.grid-case-study-2x1-reverse {
  grid-column-gap: 6vw;
  grid-row-gap: 6vw;
  grid-template-rows: auto;
  grid-template-columns: 12fr 7fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.next-project {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.next-project-text {
  color: var(--text--white-subdued);
  width: 100%;
  font-size: 1.6em;
  font-weight: 400;
  line-height: 1.4em;
}

.next-project-line {
  background-color: var(--grey-line);
  width: 1px;
  height: 80px;
  margin: 24px auto;
}

.next-project-line.line-inside {
  background-color: var(--theme--primary-color);
  height: 0%;
}

.next-project-title {
  color: var(--theme--primary-color);
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.4em;
}

.footer {
  border-top: 1.5px solid var(--grey-line);
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.project-long-image-text-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
  height: 100%;
  min-height: 80vh;
  padding-right: 10px;
  display: flex;
  position: sticky;
  top: 10vh;
}

.project-long-image-wrapper {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  display: flex;
}

.style-button {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  align-items: center;
  display: flex;
}

.margin-bottom-4 {
  margin-bottom: .25rem;
}

.margin-bottom-32 {
  margin-bottom: 2rem;
}

.margin-bottom-80 {
  margin-bottom: 5rem;
}

.margin-bottom-8 {
  margin-bottom: .5rem;
}

.styles-contents {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.rich-text-block {
  color: var(--text--off-white);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.6em;
  display: flex;
}

.rich-text-block h1, .rich-text-block h2 {
  margin-top: 40px;
  margin-bottom: 16px;
}

.rich-text-block h6, .rich-text-block h5 {
  margin-top: 16px;
  margin-bottom: 16px;
}

.rich-text-block h4 {
  margin-top: 32px;
  margin-bottom: 16px;
}

.rich-text-block h3 {
  color: var(--theme--primary-color);
  margin-top: 40px;
  margin-bottom: 16px;
}

.rich-text-block p {
  margin-top: 8px;
  margin-bottom: 16px;
  font-size: 17px;
  line-height: 1.6em;
}

.rich-text-block blockquote {
  margin-top: 16px;
  margin-bottom: 16px;
}

.rich-text-block img {
  width: 140%;
  display: inline-block;
  position: relative;
}

.rich-text-block a {
  color: var(--theme--primary-color2\<deleted\|variable-5d1f325e-fa33-fc24-2c58-cfb2e8dec28b\>);
  text-decoration: underline;
  transition: opacity .3s;
}

.rich-text-block a:hover {
  opacity: .81;
}

.styles-sticky-wrap {
  position: sticky;
  top: 6.5rem;
}

.margin-bottom-48 {
  margin-bottom: 3rem;
}

.margin-bottom-64 {
  margin-bottom: 4rem;
}

.style-margins-container {
  background-color: #f3f3f3;
}

.grid {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  border-bottom: 1px solid #d3d3d3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 4rem;
  padding-bottom: 4rem;
}

.margin-bottom-96 {
  margin-bottom: 6rem;
}

.styles-line {
  background-color: #d3d3d3;
  width: 100%;
  height: 2px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 10rem;
  padding-bottom: 10rem;
  position: relative;
}

.section.section-hero {
  justify-content: space-between;
  align-items: center;
  min-height: 100svh;
  padding-top: 8rem;
  padding-bottom: 2rem;
  display: flex;
  overflow: hidden;
}

.section.intro {
  min-height: 80svh;
  display: flex;
}

.section.quotes {
  overflow: hidden;
}

.section.section-logos {
  padding-top: 4rem;
  padding-bottom: 0;
  overflow: hidden;
}

.section.section-footer {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.primary-button {
  border: 1.5px solid var(--light-grey);
  color: var(--theme--primary-color);
  text-transform: uppercase;
  background-color: #fff0;
  border-radius: 6rem;
  justify-content: center;
  align-items: center;
  padding: .75rem 1.5rem;
  font-size: 1rem;
  line-height: 1.4em;
  transition: color .4s, border .4s, background-color .4s;
  display: flex;
}

.primary-button:hover {
  background-color: var(--white);
  color: var(--text--pure-black);
}

.primary-button:active {
  border-color: #d4d3d1;
}

.primary-button:focus {
  border-color: #a1a09c;
}

.margin-bottom-24 {
  margin-bottom: 1.5rem;
}

.styles-text-wrap {
  flex-flow: column;
  height: 100%;
  display: flex;
  position: relative;
}

.metrics-value {
  color: var(--theme--primary-color);
  text-align: center;
  word-break: break-all;
  margin-bottom: .5rem;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2em;
}

.label-heading {
  background-color: var(--theme--primary-color);
  color: var(--background-black);
  letter-spacing: .04em;
  text-transform: uppercase;
  width: 30%;
  margin-top: -33px;
  margin-bottom: -2.3rem;
  padding: 1px 6px;
  font-size: calc(.5vw + .75rem);
  font-weight: 500;
  line-height: 1.2em;
}

.margin-bottom-0 {
  margin-bottom: 0;
}

.metrics-heading {
  color: var(--theme--primary-color);
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.3em;
}

.margin-bottom-16 {
  margin-bottom: 1rem;
}

.margin-bottom-72 {
  margin-bottom: 4.5rem;
}

.footer-bottom-links {
  flex-flow: wrap;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.footer-copyright-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contact-links {
  color: var(--theme--primary-color);
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;
  text-decoration: none;
  transition: all .2s;
}

.contact-links:hover {
  opacity: .8;
  text-decoration: underline;
}

.contact-list {
  grid-column-gap: 1.4rem;
  grid-row-gap: 1.4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.success-message {
  border: 1px solid var(--grey-line);
  color: #fff;
  background-color: #ffffff0d;
  border-radius: .5rem;
  width: 100%;
  height: 100%;
  min-height: 30vh;
  padding: 3vw;
  font-weight: 400;
  position: relative;
}

.contact-list-icon {
  color: var(--theme--primary-color);
  width: 1.5rem;
  height: 1.5rem;
}

.error-message {
  background-color: #2b2b2b;
  border: 1px solid #ca4949;
  border-radius: .5rem;
  margin-top: 1.5rem;
  padding: 1rem;
}

.contact-list-icon-wrapper {
  color: #162b4c;
  flex: none;
  align-self: flex-start;
  margin-right: 1rem;
}

.contact-list-item {
  align-items: center;
  display: flex;
}

._404-image {
  filter: invert();
  width: 25%;
  margin-left: auto;
  margin-right: auto;
}

.utility-page-content {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
}

.navha-hamburger-button {
  z-index: 201;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 3.375rem;
  height: 3.375rem;
  display: none;
  position: relative;
}

.project-description-text {
  color: var(--text--white-subdued);
  flex: none;
  font-size: 17px;
}

.project-hero-small {
  background-color: var(--theme--primary-faded);
  background-image: url('../images/Noise_1Noise.webp');
  background-position: 0 0;
  background-size: 256px;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  padding-top: 28rem;
  padding-bottom: 3rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.project-dot {
  background-color: var(--text--white-subdued);
  border-radius: 8px;
  flex: none;
  width: 4px;
  height: 4px;
}

.roles-container {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-top: auto;
  display: flex;
}

.project-hero-small-grid {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.screen-shot-container {
  background-color: #0000000f;
  width: 100%;
  padding: 4vw;
}

.project-screen-shot {
  border-radius: 6px;
  width: 100%;
  overflow: hidden;
  box-shadow: 0 12px 32px #0000001a;
}

.contact-divider-line {
  background-color: var(--light-grey);
  width: 100%;
  height: 1.5px;
}

.hero-contact-link {
  color: var(--theme--primary-color);
  word-break: break-all;
  font-size: calc(.9vw + .5rem);
  font-weight: 400;
  line-height: 1.4em;
  transition-property: color;
  transition-duration: .3s;
  transition-timing-function: ease;
}

.hero-contact-link:hover {
  color: var(--text--off-white);
}

.grid---ratio-1x2 {
  grid-column-gap: 8%;
  grid-row-gap: 8%;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  place-items: start;
  width: 100%;
}

.title-wrapper-sticky {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 36rem;
  display: flex;
  position: sticky;
  top: 8.5rem;
}

.press-logos-grid {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
  width: 100%;
  max-width: 100%;
}

.press-logo-container {
  aspect-ratio: 3 / 2;
  background-color: var(--card--card-black);
  width: 100%;
  padding: 2.25vw;
}

.press-logo-image {
  opacity: .85;
  filter: invert();
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.nav-wrapper {
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.hero-description {
  color: var(--text--off-white);
  text-align: right;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3em;
}

.hero-text-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.hero-top-wrapper {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.hero-description-wrapper {
  width: 50%;
  max-width: 30rem;
  height: 100%;
}

.hero-background-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.hero-background {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
}

.hero-background.background-mobile {
  display: none;
}

.project__container {
  perspective: 3500px;
  align-items: center;
  width: 76%;
  min-width: 920px;
  max-width: 1500px;
  height: 42vw;
  min-height: 500px;
  display: flex;
  position: relative;
}

.templates_wrapper {
  grid-column-gap: .75vw;
  grid-row-gap: .75vw;
  border: 1px solid #0000;
  border-radius: .5vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  transition: box-shadow .5s;
  display: flex;
  overflow: hidden;
}

.templates_wrapper:hover {
  border-color: #78787880;
  box-shadow: 0 1vw 3vw #fff6;
}

.contact-text-wrapper {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: inline-flex;
}

.contact-heading {
  color: var(--theme--primary-color);
  text-align: center;
  letter-spacing: .02em;
  font-size: 16vw;
  font-style: italic;
  line-height: 1em;
}

.nav-link-2 {
  opacity: .74;
  color: #fff;
  cursor: pointer;
  border-bottom-width: 2px;
  border-bottom-color: #0000;
  align-items: center;
  height: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.nav-link-2:hover {
  opacity: 1;
}

.nav-link-2.w--current {
  border-bottom-color: #ffffff80;
}

.nav-link-2.nav-item-dropdown {
  padding-left: 0;
  padding-right: 20px;
}

.nav-links-wrapper {
  grid-column-gap: 3vw;
  grid-row-gap: 3vw;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-left: 4.4rem;
  display: flex;
}

.line {
  background-color: var(--light-grey);
  transform-origin: 0%;
  width: 100%;
  height: 1.5px;
}

.about-text-wrapper {
  grid-column-gap: 5vw;
  grid-row-gap: 5vw;
  flex-flow: column;
  padding-right: 2vw;
  display: flex;
}

.contact-wrapper {
  grid-column-gap: 1.5vw;
  grid-row-gap: 1.5vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.nav_link-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.success-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.hero-background-fade-overlay {
  background-image: linear-gradient(180deg, #0000, #02020200 92%, var(--background-black));
  width: 100%;
  height: 100%;
  position: absolute;
}

.project-grid {
  grid-column-gap: 8%;
  grid-row-gap: 8%;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: 0;
  padding-bottom: 24vw;
  display: grid;
}

.project-image-wrapper {
  perspective: 3500px;
  border-radius: .5vw;
  width: 100%;
  position: relative;
  overflow: hidden;
  transform: perspective(3500px);
}

.project-heading {
  color: var(--white);
  margin-bottom: .5rem;
  font-size: calc(1vw + 1rem);
  font-weight: 600;
  line-height: 1.2em;
}

.project-text-wrapper {
  margin-top: 1.25vw;
}

.project-background-image {
  aspect-ratio: 3.25 / 4;
  object-fit: contain;
  object-position: 50% 50%;
  width: 100%;
  min-width: 100%;
  max-width: none;
  min-height: 100%;
  position: relative;
}

.project-link-wrapper {
  width: 100%;
  position: relative;
}

.project-link-wrapper.project-even {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  bottom: -50%;
}

.card {
  grid-column-gap: 1.25vw;
  grid-row-gap: 1.25vw;
  background-color: var(--card--card-black);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.card.services {
  grid-column-gap: 13vw;
  grid-row-gap: 13vw;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2vw;
}

.label-2 {
  color: var(--theme--primary-color);
  letter-spacing: .04em;
  text-transform: uppercase;
  font-size: calc(.5vw + .5rem);
  font-weight: 500;
  line-height: 1.2em;
}

.skills-grid {
  grid-column-gap: 0vw;
  grid-row-gap: 0vw;
  perspective: 1000px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  position: relative;
  transform: perspective(1000px);
}

.skill-title {
  color: var(--theme--primary-color);
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.3em;
}

.awards-title {
  color: var(--theme--primary-color);
}

.awards-subheading {
  color: #ddd;
  margin-top: 8px;
  font-size: 16px;
  line-height: 1.4em;
}

.awards-logo-wrapper {
  flex: none;
  justify-content: flex-end;
  align-items: center;
  width: 8rem;
  height: 3rem;
  display: flex;
  position: relative;
}

.line-2 {
  opacity: .73;
  background-color: #63636380;
  width: 100%;
  height: 1px;
}

.awards-links-wrapper {
  opacity: .73;
  color: #fff;
  letter-spacing: 1.5px;
  border-bottom: 1px solid #63636380;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-size: calc(.6vw + 1rem);
  font-weight: 500;
  line-height: 1.2em;
  transition-property: color;
  transition-duration: .3s;
  transition-timing-function: ease;
  display: flex;
}

.awards-links-wrapper:hover {
  opacity: 1;
}

.awards-logo {
  filter: invert();
  object-fit: contain;
  object-position: 100% 50%;
  width: 100%;
  height: 100%;
}

.awards-grid {
  width: 100%;
}

.quote-slider {
  background-color: #0000;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 100%;
  display: flex;
}

.quote-mask {
  width: 100%;
  height: 100%;
  overflow: visible;
}

.quote-arrow {
  border: 1px solid var(--theme--primary-color);
  color: var(--theme--primary-color);
  width: 48px;
  height: 48px;
  margin-bottom: -64px;
  font-size: 1.4em;
  inset: auto 0% 0% auto;
}

.quote-arrow.gallery-arrow-left {
  margin-right: 72px;
}

.slide-nav {
  align-items: center;
  height: 48px;
  margin-bottom: -64px;
  font-size: 12px;
  display: flex;
}

.quote {
  align-items: center;
  display: flex;
}

.quote-name {
  color: #fff;
  margin-right: 8px;
  font-size: 18px;
  font-weight: 500;
}

.quote-card {
  background-color: var(--card--card-black);
  border-radius: 2px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 6vw;
  display: flex;
}

.quote-heading {
  color: #fff;
  margin-bottom: 24px;
  font-size: calc(1vw + 1rem);
  font-style: italic;
  font-weight: 400;
  line-height: 1.3em;
}

.quote-title {
  opacity: .73;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3em;
}

.quote-text-wrapper {
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  display: flex;
}

.quote-profile-image-wrapper {
  border-radius: 60px;
  flex: none;
  width: 72px;
  height: 72px;
  margin-right: 16px;
  overflow: hidden;
}

.quote-profile-image {
  aspect-ratio: 1;
}

.contact-subheading-wrapper {
  flex-flow: row;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  margin-top: 6vh;
  display: flex;
}

.contact-link {
  color: var(--theme--primary-color);
  text-align: right;
  word-break: break-all;
  font-size: 7vw;
  font-style: italic;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: underline;
  transition: color .3s;
}

.contact-link:hover {
  color: var(--white);
}

.hero-contact-info-wrapper {
  justify-content: space-between;
  width: 100%;
  margin-top: 2rem;
  display: flex;
}

.hero-heading-wrapper {
  width: 40%;
  margin-bottom: auto;
}

.values-italics {
  font-style: italic;
  font-weight: 600;
}

.values-list-container {
  width: 100%;
}

.values-heading {
  color: var(--theme--primary-color);
  letter-spacing: .01em;
  font-size: 2rem;
  line-height: 1.3em;
}

.values-text-container {
  max-width: 22rem;
  margin-left: auto;
}

.values-container {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border-bottom: .0625rem solid #333;
  align-items: center;
  padding-top: 1.75rem;
  padding-bottom: 1.75rem;
  display: flex;
}

.values-image {
  flex: none;
  width: 20px;
}

.values-line {
  background-color: #465567;
  width: 100%;
  height: 1px;
}

.label {
  justify-content: flex-start;
  align-items: flex-start;
  width: 25%;
  margin-bottom: -2.8rem;
  margin-left: -25%;
  display: flex;
  position: relative;
}

.intro-text-white {
  color: #f5f5f5;
  font-size: 2.75em;
  font-weight: 400;
  line-height: 1.3em;
}

.italic-text {
  color: var(--theme--primary-color);
  text-shadow: 0 3px 20px var(--theme--primary-color);
  font-style: italic;
  font-weight: 400;
}

.footer-span-link {
  color: #fff;
  transition: color .2s;
}

.footer-span-link:hover {
  color: #797979;
}

.footer-link {
  color: #b6b6b6;
  font-size: 1rem;
  line-height: 1.5rem;
  text-decoration: none;
  transition: color .3s;
}

.footer-link:hover {
  color: #fff;
}

.footer-link:active {
  color: #0e2244;
}

.footer-text {
  color: #b6b6b6;
  font-size: 1rem;
  line-height: 1.5rem;
}

.footer-bottom-links-grid {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: max-content max-content max-content;
  width: auto;
  display: flex;
}

.footer-alt {
  border-top: 1px solid #85858533;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.scrolling-logo-outer-wrapper {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero2-dark-alt2 {
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  justify-content: flex-start;
  align-items: center;
  height: 674px;
  display: flex;
}

.wrap {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.wrap.w50-center {
  text-align: left;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.wrap._w-custom.hero6 {
  align-items: center;
  padding-top: 50px;
  display: flex;
}

.wrap._w-custom.hero1 {
  text-align: center;
  padding-top: 50px;
}

.wrap._w-custom.structure-menu-wrap {
  flex-direction: row;
  align-items: flex-start;
  padding-top: 35px;
  padding-bottom: 35px;
  display: flex;
}

.wrap._w-custom.structure-nav {
  align-items: center;
  display: flex;
}

.wrap.w80 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.wrap.w80-50-center {
  align-items: center;
  padding-top: 100px;
  padding-bottom: 40px;
  display: flex;
}

.hero2-text-wrap {
  text-align: center;
  width: 45%;
}

.tagline {
  opacity: .6;
  text-align: left;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
}

.h1-jumbo {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 54px;
  font-weight: 300;
  line-height: 60px;
}

.btn-big {
  float: none;
  color: #fff;
  text-align: center;
  background-color: #1991eb;
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 16px 35px;
  font-size: 16px;
  line-height: 26px;
  transition: color .2s, box-shadow .2s, background-color .2s, transform .4s;
  display: inline-block;
}

.btn-big:hover {
  color: #fff;
  background-color: #1386dd;
  border-color: #0c6eb8;
  transform: translate(0, -2px);
  box-shadow: 0 1px 3px #0000001a;
}

.btn-big:active {
  transform: translate(0, -1px);
  box-shadow: 0 1px 1px #0000001a;
}

.btn-big.hero6-left-btn {
  background-color: #0f6fc6;
  margin-right: 10px;
}

.btn-big.btn-outline-dark {
  background-color: #0000;
  border: 1px solid #fff3;
  transition: color .2s, box-shadow .2s, background-color .2s, transform .4s, border .2s;
}

.btn-big.btn-outline-dark:hover {
  border-color: #ffffff80;
}

.h1-smaller {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 30px;
  font-weight: 300;
  line-height: 36px;
}

.body-2 {
  background-color: var(--background-black);
}

.text-12 {
  font-size: 12px;
  line-height: 18px;
}

.text-12.text-12-60 {
  opacity: .6;
}

.section-dark {
  color: #fff;
  background-color: #0000;
  overflow: hidden;
}

.hero6-wrap {
  background-image: linear-gradient(180deg, transparent 94%, #431c53), radial-gradient(circle farthest-corner at 100% 50%, var(--background-black), #7d0c857d), linear-gradient(180deg, transparent 64%, #58000033 73%, #d3000061 87%, #ff00005e 95%);
  padding-top: 40px;
  padding-bottom: 40px;
}

.h2-jumbo {
  font-size: 44px;
  font-weight: 300;
  line-height: 56px;
}

.h2-jumbo.hero6-headline {
  margin-top: -10px;
}

.hero6-buttons-wrap {
  margin-top: 20px;
  margin-bottom: 10px;
}

._6-col {
  width: 460px;
  margin-right: 20px;
  display: inline-block;
}

._6-col._6-col-last {
  margin-right: 0;
}

.hero6-headline-wrap {
  margin-top: -20px;
  padding-right: 40px;
}

.image-logo {
  margin-top: 0;
  margin-bottom: 0;
}

.nav-menu {
  display: flex;
}

.navigation-link-text {
  color: #fff;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
}

.navigation-link {
  color: #4cda8e;
  border: 1px solid #0000;
  align-content: space-between;
  height: 40px;
  padding: 10px 20px 20px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  position: relative;
}

.navigation-hover {
  color: #fff;
  background-color: #fff;
  align-items: flex-end;
  width: 100%;
  height: 4px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.navigation-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 30px;
  display: flex;
}

.structure-link {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  transition: color .2s, transform .4s;
  display: inline-block;
}

.structure-link:hover {
  color: #fffc;
  transform: translate(0, -2px);
}

.structure-link.structure-menu-link {
  margin-top: 24px;
  margin-right: 30px;
  font-size: 12px;
  line-height: 18px;
  position: static;
}

.content1-image {
  border-radius: 8px;
  height: 340px;
  margin-bottom: 30px;
}

.content1-image.content1-image2 {
  background-image: url('../images/Untitled-design-3.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

.content1-image.content1-image3 {
  background-image: url('../images/Untitled-design-2.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.content1-image.content1-image1 {
  background-image: url('../images/E4CA6659-29D0-446C-85C3-E82AAA7CC129.JPG');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.headline-8-col {
  width: 620px;
  margin-bottom: 50px;
}

._4-col {
  width: 300px;
  margin-right: 20px;
  display: inline-block;
}

._4-col._4-col-last {
  margin-right: 0;
  display: inline-block;
}

.text-14 {
  line-height: 24px;
}

.text-14.text-14-60 {
  opacity: .6;
}

.text-14.text-14-30 {
  opacity: .3;
}

.content1-items {
  align-items: flex-start;
  display: flex;
}

.decoline {
  background-color: #d2d2d2;
  width: 30px;
  height: 2px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.decoline.decoline-dark {
  background-color: #d2d2d233;
}

.content1-item-description {
  padding-right: 40px;
}

.feature1-image1 {
  background-image: none;
  background-size: auto;
  border-radius: 8px;
  width: 400px;
  height: 400px;
  margin-bottom: 20px;
}

.feature1-image3 {
  background-image: url('../images/Feature1-Image3.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 8px;
  height: 420px;
}

._3-col {
  width: 220px;
  margin-right: 20px;
  display: inline-block;
}

._3-col._3-col-last {
  margin-right: 0;
}

.btn {
  float: none;
  color: #fff;
  text-align: center;
  background-color: #1991eb;
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 11px 25px;
  line-height: 24px;
  transition: color .2s, box-shadow .2s, background-color .2s, transform .4s;
  display: inline-block;
}

.btn:hover {
  color: #fff;
  background-color: #1386dd;
  border-color: #0c6eb8;
  transform: translate(0, -2px);
  box-shadow: 0 1px 3px #0000001a;
}

.btn:active {
  transform: translate(0, -1px);
  box-shadow: 0 1px 1px #0000001a;
}

.btn.btn-outline-light {
  color: #111212;
  background-color: #0000;
  border: 1px solid #1112120d;
}

.btn.btn-outline-light:hover {
  border-color: #1112121a;
  box-shadow: 0 1px 3px #0000000d;
}

.btn.btn-outline-light:active {
  box-shadow: 0 1px 1px #0000000d;
}

.btn.btn-outline-dark {
  background-color: #ffffff1a;
  border: 1px solid #fff3;
  transition: color .2s, box-shadow .2s, background-color .2s, transform .4s, border .2s;
}

.btn.btn-outline-dark:hover {
  border-color: #ffffff80;
}

.text-16 {
  font-size: 16px;
  line-height: 26px;
  display: inline-block;
}

.text-16.text-16-60 {
  opacity: .6;
}

.feature1-image2 {
  background-image: url('../images/Feature1-Image1.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 8px;
  height: 120px;
}

.feature1-content {
  padding-right: 80px;
}

.hero1-headline-wrapper {
  text-align: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
}

.hero1-image {
  margin-top: 25px;
}

.h1-body {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 300;
  line-height: 25px;
}

.grid-wrapper {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-top: 40px;
  display: grid;
  position: relative;
}

.benefits-row {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  border: 1px solid #889ea833;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.number-item {
  grid-column-gap: 16px;
  grid-row-gap: 160px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  padding: 24px 36px;
  transition: box-shadow .4s cubic-bezier(.25, .46, .45, .94);
  display: grid;
  position: relative;
}

.number-item:hover {
  z-index: 1;
  box-shadow: 0 12px 36px -8px #292b4e12;
}

.subtitle {
  color: #626d86;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 11px;
}

.number-info {
  grid-column-gap: 18px;
  grid-row-gap: 16px;
  text-align: right;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.verticle-line {
  background-color: #889ea833;
  height: 100%;
  position: relative;
}

.content-item {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
  display: flex;
  position: relative;
}

.marquee {
  align-items: center;
  width: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.btn-2 {
  color: #051328;
  cursor: pointer;
  background-color: #e7e7e7;
  border: 1px #000;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 3rem;
  text-decoration: none;
  display: flex;
  position: relative;
}

.btn-2.btn-ten {
  background-color: #00f;
  overflow: hidden;
}

.btn-2.btn-nine {
  color: #fff;
  background-color: #00f;
}

.btn-2.btn-seventeen {
  color: #fff;
  background-color: #0000;
  margin-top: 20px;
}

.btn-2.btn-thirteen {
  color: #fff;
  padding: 1rem 2rem;
  overflow: hidden;
}

.btn-2.btn-sixteen {
  color: #00f;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 180px;
  display: flex;
}

.btn-2.btn-twelve {
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 80px;
  max-width: 80px;
  height: 80px;
  max-height: 80px;
  padding: 0;
  display: flex;
  overflow: hidden;
}

.btn-2.btn-seven {
  background-color: #0000;
}

.btn-2.btn-fifteen {
  color: #00f;
  text-transform: uppercase;
  background-color: #fff;
  border-style: solid;
  border-color: #00f;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  height: 64px;
  padding-top: 0;
  padding-bottom: 0;
  font-weight: 700;
  display: flex;
}

.btn-2.btn-three {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  overflow: hidden;
}

.btn-2.btn-twenty {
  color: #051328;
  text-transform: uppercase;
  background-color: #0000;
  width: 120px;
  height: 120px;
}

.btn-2.btn-eighteen {
  color: #fff;
  background-color: #0000;
  padding: 0;
}

.btn-2.btn-eight {
  color: #fff;
  background-color: #0000;
}

.btn-2.btn-six {
  color: #fff;
  background-color: #fff;
}

.btn-2.btn-nineteen {
  color: #051328;
  text-transform: uppercase;
  background-color: #0000;
  width: 100%;
  height: 100%;
  padding: 0;
  transition: all .2s;
}

.btn-2.btn-nineteen:hover {
  color: #00f;
}

.btn-2.btn-fourteen {
  background-color: #0000;
}

.btn-2.btn-eleven {
  color: #fff;
  border-radius: 10px;
  overflow: hidden;
}

.btn-2.btn-one {
  color: #fff;
  border: 1px solid #fff;
  border-radius: 3rem;
  overflow: hidden;
}

.content {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: 230px;
  grid-template-columns: minmax(300px, 1fr);
  grid-auto-rows: 230px;
  grid-auto-columns: minmax(300px, 1fr);
  align-content: stretch;
  justify-items: center;
  width: 100%;
  display: grid;
}

.marquee-inner {
  opacity: 0;
}

.container-2 {
  text-align: left;
  width: 1200px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 32px;
  padding-right: 32px;
}

.subtitle-tagline {
  opacity: .6;
  letter-spacing: 2px;
  text-transform: none;
  font-size: 12px;
}

.grid-wrapper-2 {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
}

.stacked-heading {
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.about-image {
  min-height: 450px;
  position: relative;
  overflow: hidden;
}

.left-line {
  background-color: #d7dfeb;
  width: 60px;
  height: 2px;
  display: flex;
}

.dual-wrapper {
  grid-column-gap: 120px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.body-display {
  color: #626d86;
  font-size: 17px;
  line-height: 1.6em;
}

.line-fill {
  background-color: #a3acc2;
  width: 40%;
  height: 100%;
}

.solid-button {
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #000;
  border-style: none;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 16px 32px;
  font-size: 9px;
  line-height: 1.35em;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.background {
  background-image: url('../images/033.jpeg');
  background-position: 50% 35%;
  background-size: cover;
  position: absolute;
  inset: 0%;
}

.background.about-background {
  background-image: url('../images/On-board-display.png');
  background-size: contain;
}

.background-wrapper {
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.medium-stacked-intro {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 475px;
  display: grid;
}

.full-stacked-intro {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.overlay {
  background-color: #0a101d4d;
  position: absolute;
  inset: 0%;
}

.overlay.light {
  background-color: #0000;
}

.home-image {
  padding-top: 40px;
  display: none;
  position: absolute;
  top: 29%;
  bottom: 50%;
}

.bold-text {
  line-height: 58px;
}

.utility-screen-reader-visible-only {
  white-space: nowrap;
  border: 0 solid #0000;
  width: 1px;
  height: 1px;
  margin-top: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.button-group {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  margin-top: 2rem;
  display: flex;
}

.utility-text-align-center {
  text-align: center;
}

.footer-link-2 {
  color: color-mix(in srgb, currentColor 60%, transparent);
  padding-top: .35em;
  padding-bottom: .35em;
  font-weight: 400;
  text-decoration: none;
}

.footer-link-2:hover {
  opacity: 1;
  color: color-mix(in srgb, currentColor 100%, transparent);
  text-decoration: underline;
}

.flex-horizontal {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  display: flex;
}

.footer-grid-3-column {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border-top: 1px solid #fff3;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content 1fr;
  grid-auto-columns: 1fr;
  margin-top: 2rem;
  padding-top: 1rem;
  display: grid;
}

.footer-icon-link {
  opacity: .7;
  color: inherit;
  justify-content: center;
  align-items: center;
  padding: .35rem;
  display: inline-flex;
}

.icon-small {
  color: #5aa7f0;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
}

.footer-icons-group {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: #0000;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.container-3 {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.paragraph-xl {
  letter-spacing: 0;
  margin-bottom: .7em;
  font-size: 1.5rem;
  line-height: 1.6em;
}

.paragraph-xl.utility-margin-bottom-0.utility-text-all-caps {
  font-family: Archivo Black, sans-serif;
  font-size: 22px;
  line-height: 30px;
}

.logo-2 {
  grid-column-gap: .7rem;
  grid-row-gap: .7rem;
  color: inherit;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  height: 2.5rem;
  text-decoration: none;
  display: flex;
}

.logo-2:hover {
  color: color-mix(in srgb, currentColor 80%, transparent);
}

.nav-logo-icon {
  aspect-ratio: 1;
  flex: none;
  height: 100%;
}

.button-group-2 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  margin-top: 2rem;
  display: flex;
}

.button {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  box-shadow: none;
  color: #fff;
  text-align: center;
  cursor: pointer;
  background-color: #3792e8;
  background-image: none;
  border: 0 solid #0000;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: 1em 1.5em;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2;
  text-decoration: none;
  transition: border-color .2s, color .2s, background-color .2s cubic-bezier(.165, .84, .44, 1), box-shadow .2s;
  display: inline-flex;
}

.button:hover {
  box-shadow: none;
  color: #fff;
  background-color: #6eb0ee;
  border-color: #0000;
}

.button:active {
  box-shadow: none;
  background-color: #3792e8;
}

.button:focus {
  outline-offset: 2px;
  outline: 2px solid #3792e8;
}

.button-label {
  white-space: pre;
}

.structure-cards2-topbar-wrapper {
  background-color: #272727;
}

.structure-more-item-wrap {
  flex-direction: row;
  align-items: center;
  margin-bottom: 12px;
  display: flex;
}

.structure-2nd-col-allcards {
  margin-top: 50px;
}

.structure-more-items {
  margin-top: 12px;
}

.sections-menu-headline {
  color: #fff;
  margin-bottom: 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.structure-more-item-icon {
  margin-bottom: 1px;
  margin-left: 12px;
  display: block;
}

.structure-menu-link {
  color: #fffc;
  cursor: pointer;
  margin-bottom: 12px;
  font-weight: 300;
  transition: color .2s, transform .4s;
  display: block;
}

.structure-menu-link:hover {
  color: #fff;
  transform: translate(0, -2px);
}

.structure-menu-link:active {
  color: #ffffffe6;
  transform: translate(0, -1px);
}

.structure-menu-link.w--current {
  color: #fff;
  font-weight: 400;
}

.structure-menu-link.section-link-w-icon {
  margin-bottom: 0;
}

.structure-menu {
  background-color: #0000;
  width: 100%;
}

.structure-cards-menu {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.form-block-2 {
  width: 100%;
  min-width: 400px;
  max-width: 600px;
  margin-top: 60px;
}

.footer-bottom-link {
  transition: all .2s;
  position: relative;
}

.footer-bottom-link:hover {
  color: #00f;
}

.textarea {
  background-color: #d5d2ce;
  border-radius: 5px;
  max-width: 100%;
  min-height: 280px;
  margin-bottom: 0;
  padding-top: 12px;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 19px;
}

.textarea::placeholder {
  color: #6e6e6e;
}

.submit-button {
  z-index: 10;
  opacity: 0;
  background-color: #00f;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  inset: 0%;
}

.wlfwc-holder {
  position: relative;
}

.footer-2 {
  background-color: #ccc8c2a8;
  border-top: 1px solid #a09d9a;
}

.nav-topic-wrap {
  border-top: 1px solid #a09d9a;
  width: 100%;
  margin-top: 12px;
  overflow: hidden;
}

.footer-bottom {
  border-top: 1px solid #a09d9a;
  margin-top: 80px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer-nav-holder {
  justify-content: center;
  align-items: center;
  margin-top: -22px;
  margin-bottom: 60px;
  display: flex;
}

.heart {
  color: #00f;
  width: 20px;
  height: 20px;
  display: inline-block;
}

.nav-logo-link {
  align-items: center;
  height: 60px;
  transition: all .2s;
  display: flex;
  overflow: visible;
}

.nav-logo-link:hover {
  color: #00f;
}

.main {
  background-color: #ddd1d1;
  padding-top: 100px;
  padding-bottom: 100px;
}

.submit-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 160px;
  height: 100%;
  max-height: 160px;
  display: flex;
  position: absolute;
  inset: auto -14% -25% auto;
}

.blue-dot {
  font-size: 14px;
}

.hero {
  justify-content: center;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 200px;
  display: flex;
}

.btn-3 {
  color: #051328;
  cursor: pointer;
  background-color: #e7e7e7;
  border: 1px #000;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 3rem;
  text-decoration: none;
  display: flex;
  position: relative;
}

.btn-3.btn-ten {
  background-color: #00f;
  overflow: hidden;
}

.btn-3.btn-nine {
  color: #fff;
  background-color: #00f;
}

.btn-3.btn-seventeen {
  color: #fff;
  background-color: #0000;
  margin-top: 20px;
}

.btn-3.btn-thirteen {
  color: #fff;
  padding: 1rem 2rem;
  overflow: hidden;
}

.btn-3.btn-sixteen {
  color: #00f;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 180px;
  display: flex;
}

.btn-3.btn-twelve {
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 80px;
  max-width: 80px;
  height: 80px;
  max-height: 80px;
  padding: 0;
  display: flex;
  overflow: hidden;
}

.btn-3.btn-seven {
  background-color: #0000;
}

.btn-3.btn-fifteen {
  color: #00f;
  text-transform: uppercase;
  background-color: #fff;
  border-style: solid;
  border-color: #00f;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  height: 64px;
  padding-top: 0;
  padding-bottom: 0;
  font-weight: 700;
  display: flex;
}

.btn-3.btn-three {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  overflow: hidden;
}

.btn-3.btn-twenty {
  color: #051328;
  text-transform: uppercase;
  background-color: #0000;
  width: 120px;
  height: 120px;
}

.btn-3.btn-eighteen {
  color: #fff;
  background-color: #0000;
  padding: 0;
}

.btn-3.btn-eight {
  color: #fff;
  background-color: #0000;
}

.btn-3.btn-six {
  color: #fff;
  background-color: #fff;
}

.btn-3.submit {
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #0000;
  font-weight: 500;
  overflow: hidden;
}

.btn-3.btn-nineteen {
  color: #051328;
  text-transform: uppercase;
  background-color: #0000;
  width: 100%;
  height: 100%;
  padding: 0;
  transition: all .2s;
}

.btn-3.btn-nineteen:hover {
  color: #00f;
}

.btn-3.btn-fourteen {
  background-color: #0000;
}

.btn-3.btn-eleven {
  color: #fff;
  border-radius: 10px;
  overflow: hidden;
}

.btn-3.btn-one {
  color: #fff;
  border: 1px solid #fff;
  border-radius: 3rem;
  overflow: hidden;
}

.nav-link-icon {
  justify-content: center;
  align-items: center;
  width: 22px;
  padding-right: 6px;
  display: flex;
  position: absolute;
  left: -22px;
}

.subline {
  color: #fff;
  background-color: #00f;
  border-radius: 20px;
  padding: 6px 18px;
  font-size: 13px;
}

.subline.ontop {
  margin-bottom: -12px;
}

.in--footer {
  background-color: #d5d2ce;
  border: 1px solid #a09d9a;
  border-radius: 20px;
  margin-left: 6px;
  margin-right: 6px;
  padding: 10px 12px 10px 4px;
}

.nav-item-list {
  align-items: center;
  margin-bottom: 0;
  margin-right: -12px;
  display: flex;
}

.page-content {
  width: 100%;
  max-width: 100vw;
  position: relative;
  overflow: hidden;
}

.nav-topic-p {
  margin-bottom: 0;
}

.container-4 {
  width: 1200px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 32px;
  padding-right: 32px;
}

.container-4.is--nav-topic-info {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
}

.container-4.is--hero {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1vw;
  display: flex;
  position: relative;
}

.container-4.is--footer-bottom {
  text-align: center;
}

.container-4.is--footer {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.container-4.is--nav {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.nav {
  z-index: 99;
  background-color: #d5d2ceb0;
  border-bottom: 1px solid #a09d9a;
  padding-top: 12px;
  position: fixed;
  inset: 0% 0% auto;
}

.form-2 {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  display: flex;
  position: relative;
}

.nav-item-link {
  z-index: 2;
  color: #051328;
  align-items: center;
  margin-left: 40px;
  margin-right: 12px;
  transition: all .2s;
  display: flex;
  position: relative;
}

.nav-item-link:hover {
  color: #00f;
}

.hero-p-wrapper {
  max-width: 760px;
  margin-top: 24px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
}

.db {
  display: block;
}

.noiser {
  display: none;
}

.logo-embed {
  width: 160px;
}

.page-background {
  width: 100%;
  height: 100vh;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.bg-blur {
  filter: blur(100px);
  border-radius: 50%;
  width: 25vw;
  height: 25vw;
  position: absolute;
}

.bg-blur._1 {
  width: 50vw;
  height: 50vw;
  inset: -25vw auto auto 25%;
}

.bg-blur.inner {
  width: 100%;
  height: 100%;
  position: static;
}

.bg-blur.inner._1 {
  opacity: .1;
  background-color: #00f;
}

.home-landing-section {
  color: #fff;
  background-color: #0000;
  overflow: hidden;
}

.home-info-section {
  background-image: linear-gradient(#431c53, #0000 26%);
}

.call-to-action-section {
  background-image: none;
}

.quick-stack {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-left: 10px;
  margin-right: 20px;
}

.div-block {
  object-fit: contain;
  margin-left: 60px;
  margin-right: 60px;
}

.call-to-action-headline-wrapper-copy {
  text-align: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
}

.call-to-action-buttons-wrap-copy {
  margin-top: 20px;
  margin-bottom: 10px;
}

.donations {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  display: none;
  position: relative;
}

.home-image-desktop {
  padding-top: 40px;
  position: absolute;
  top: 29%;
  bottom: 50%;
}

.founder-bio {
  grid-column-gap: 5vw;
  grid-row-gap: 5vw;
  flex-flow: column;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.image-2 {
  border-radius: 19px;
}

.label-heading-copy {
  background-color: var(--theme--primary-color);
  color: var(--background-black);
  letter-spacing: .04em;
  text-transform: uppercase;
  margin-top: -33px;
  margin-bottom: -2.3rem;
  padding: 1px 6px;
  font-size: calc(.5vw + .75rem);
  font-weight: 500;
  line-height: 1.2em;
}

.utility-margin-bottom-0-parent.utility-margin-bottom-0 {
  margin-bottom: 0;
}

.grid-layout {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-layout.desktop-3-column {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-layout.desktop-3-column.grid-gap-m {
  justify-content: end;
}

.grid-layout.grid-gap-m {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
}

.grid-layout.grid-gap-s {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

.grid-layout.desktop-4-column {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.masonry-layout.desktop-3-column {
  column-count: 3;
}

.eyebrow {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 1rem;
}

.paragraph-l {
  margin-bottom: 1rem;
}

.utility-margin-bottom-2rem {
  margin-bottom: 2rem;
}

.pricing-4-tabs-menu.utility-margin-bottom-2rem {
  justify-content: flex-start;
  position: relative;
}

.utility-link-content-block {
  text-decoration: none;
}

.utility-aspect-2x2-5 {
  aspect-ratio: 2 / 2.5;
}

.utility-margin-bottom-1rem {
  margin-bottom: 1rem;
}

.utility-image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
  inset: 0%;
}

.utility-image-cover.position-relative {
  border-radius: 20px;
  position: relative;
}

.first-bio-attempt {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 10rem;
  padding-bottom: 10rem;
  display: none;
  position: relative;
}

.first-bio-attempt.section-hero {
  justify-content: space-between;
  align-items: center;
  min-height: 100svh;
  padding-top: 8rem;
  padding-bottom: 2rem;
  display: flex;
  overflow: hidden;
}

.first-bio-attempt.intro {
  min-height: 80svh;
  display: flex;
}

.first-bio-attempt.quotes {
  overflow: hidden;
}

.first-bio-attempt.section-logos {
  padding-top: 4rem;
  padding-bottom: 0;
  overflow: hidden;
}

.first-bio-attempt.section-footer {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.utility-padding-all-2rem {
  padding: 2rem;
}

.flex-layout {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  display: flex;
}

.flex-layout.x-center {
  justify-content: center;
}

.x-center {
  place-items: center;
}

.avatar {
  background-color: #f0f0f0;
  border-radius: 100rem;
  width: 4rem;
  height: 4rem;
  position: relative;
  overflow: hidden;
}

.avatar.large-avatar {
  width: 5rem;
  height: 5rem;
}

.paragraph-s {
  margin-bottom: 1rem;
}

.facebook {
  display: none;
}

.x-twitter {
  order: 0;
  display: none;
}

@media screen and (min-width: 1280px) {
  .nav-bar {
    background-image: none;
    background-position: 0 0;
    background-size: auto;
  }

  .section.section-footer {
    padding-bottom: 50px;
  }

  .hero6-wrap {
    background-image: radial-gradient(circle farthest-corner at 100% 50%, var(--background-black), #7d0c857d);
  }

  .hero6-headline-wrap {
    padding-right: 80px;
  }

  .structure-link.structure-menu-link {
    align-self: auto;
  }

  .number-item {
    min-height: 275px;
    padding: 36px 48px;
  }

  .home-image {
    top: 20%;
  }

  .bold-text {
    line-height: 60px;
  }

  .footer-grid-3-column {
    padding-top: 3.2px;
  }

  .home-image-desktop {
    top: 20%;
  }

  .first-bio-attempt.section-footer {
    padding-bottom: 50px;
  }
}

@media screen and (min-width: 1440px) {
  .number-item {
    min-height: 300px;
    padding-top: 36px;
    padding-bottom: 36px;
  }
}

@media screen and (max-width: 991px) {
  .display-heading-1 {
    font-size: 4rem;
  }

  .hero-heading {
    font-size: 12vw;
    line-height: 100%;
  }

  .paragraph-24, .paragraph-20 {
    font-size: 1.25rem;
  }

  .paragraph-18 {
    font-size: 1.1em;
  }

  .paragraph-12 {
    color: #6f6c67;
  }

  .nav-menu-icon {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-right: -.5rem;
    display: flex;
  }

  .menu-icon-line-middle {
    background-color: var(--text--off-white);
    flex: none;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon-line-top {
    background-color: var(--text--off-white);
    flex: none;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .nav-menu-button {
    z-index: 2;
    color: #fff;
  }

  .nav-menu-button.w--open {
    background-color: #0000;
  }

  .menu-icon-line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon-line-bottom {
    background-color: var(--text--off-white);
    flex: none;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .nav-bar {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    min-height: 4rem;
  }

  .project-2-container {
    width: 90%;
    min-width: auto;
  }

  .secondary-button.primary-button-grey {
    position: relative;
  }

  .project-long-image-container {
    width: 100%;
    min-width: auto;
    padding: 80px 32px;
  }

  .awards-links-container {
    font-size: 1.4em;
    line-height: 1.3em;
  }

  .project-footer {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .project-image-screenshot.project_image-screenshot--spacer {
    margin-bottom: 2vw;
  }

  .project-long-image-text-container {
    max-width: none;
  }

  .container {
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .container.navigation-container {
    align-items: center;
  }

  .container.intro-container {
    width: 100%;
    min-width: auto;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .container.narrow {
    width: 80%;
    min-width: auto;
  }

  .project-1-image-container {
    width: 100%;
    min-height: 480px;
    max-height: 80vw;
  }

  .project-1-button {
    right: 10%;
  }

  .scrolling-logo-container {
    grid-column-gap: 2vw;
    padding-left: 2vw;
    padding-right: 2vw;
  }

  .scrolling-logo-wrapper {
    width: 10vw;
    max-height: 3vw;
  }

  .nav-links-conatiner {
    z-index: 1;
    background-color: var(--background-black);
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 4rem;
    display: flex;
    position: fixed;
    inset: 0%;
  }

  .nav-logo {
    z-index: 2;
    position: relative;
  }

  .nav-link {
    border-top: 1px none var(--grey-line);
    border-bottom: 1px solid var(--grey-line);
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    padding: 32px 24px;
    font-size: 20px;
    display: flex;
  }

  .nav-link:active {
    opacity: .7;
  }

  .nav-link.nav-item-dropdown {
    border-bottom: 1px solid var(--grey-line);
    border-top-style: none;
    padding-left: 24px;
  }

  .nav-link.nav_link--contact {
    border-style: solid none none;
    border-color: var(--light-grey);
    border-radius: 0;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .nav-sub-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top: 1px solid var(--grey-line);
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    max-height: 100%;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
    left: 0%;
    right: 0%;
    overflow: auto;
  }

  .contact-me-section {
    padding-bottom: 4rem;
  }

  .conatct-card {
    padding: 2rem;
  }

  .grid-case-study-2x1 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .project-section {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .grid-case-study-2x1-reverse {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .next-project-title {
    font-size: 3rem;
    line-height: 1.2em;
  }

  .project-long-image-text-wrapper {
    padding-right: 24px;
  }

  .grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 2.5fr;
  }

  .section {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .section.section-hero {
    padding-top: 5.5rem;
  }

  .primary-button {
    padding: .75rem 1.25rem;
  }

  .label-heading {
    font-size: calc(.5vw + .75rem);
  }

  .contact-links {
    font-size: 1.1em;
  }

  .success-message {
    flex: 1;
    padding: 1.25rem;
  }

  .navha-hamburger-button {
    background-color: #f3f3f3;
    border-radius: 3rem;
    justify-content: center;
    align-items: center;
    padding: .9rem;
    transition: background-color .3s;
    display: flex;
  }

  .navha-hamburger-button:hover {
    background-color: #d3d3d3;
  }

  .project-hero-small {
    padding-top: 12rem;
    padding-bottom: 2rem;
  }

  .roles-container {
    margin-top: 1rem;
  }

  .project-hero-small-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .screen-shot-container {
    padding: 8vw;
  }

  .hero-contact-link {
    font-size: calc(.85vw + .75rem);
  }

  .grid---ratio-1x2 {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-columns: 8fr;
  }

  .title-wrapper-sticky {
    position: sticky;
    top: 0;
  }

  .press-logos-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .press-logo-container {
    padding: 4.25vw;
  }

  .nav-wrapper {
    border-bottom-style: none;
    justify-content: space-between;
  }

  .hero-description {
    margin-top: 0;
    font-size: 2.35vw;
  }

  .hero-text-wrapper {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .hero-top-wrapper {
    justify-content: space-between;
    align-items: flex-end;
  }

  .project__container {
    width: 90%;
    min-width: auto;
  }

  .contact-heading {
    font-size: 16vw;
  }

  .nav-link-2 {
    border-top: 1px solid #5c5c5c;
    border-bottom: 1px #5c5c5c;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    padding: 32px;
    font-size: 20px;
    display: flex;
  }

  .nav-link-2:active {
    opacity: .7;
  }

  .nav-link-2.nav-item-dropdown {
    border-top: 1px solid #5c5c5c;
    border-bottom: 1px solid #5c5c5c;
    padding-left: 24px;
  }

  .nav-links-wrapper {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    padding-left: 0;
  }

  .about-text-wrapper {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
  }

  .contact-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .hero-background-fade-overlay {
    background-image: linear-gradient(180deg, var(--background-black), #0000 25%, #02020200 75%, var(--background-black));
  }

  .project-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .project-image-wrapper {
    margin-top: 0;
    margin-bottom: 0;
  }

  .project-heading {
    font-size: calc(1vw + 1.25rem);
  }

  .project-text-wrapper {
    margin-top: 1.25rem;
  }

  .label-2 {
    font-size: calc(.5vw + .75rem);
  }

  .skills-grid {
    grid-template-columns: 1fr 1fr;
  }

  .awards-links-wrapper {
    font-size: 1.4em;
    line-height: 1.3em;
  }

  .slide-nav {
    font-size: 1.7vw;
  }

  .quote-card {
    padding: 2rem;
  }

  .quote-profile-image-wrapper {
    width: 64px;
    height: 64px;
  }

  .contact-subheading-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    margin-top: 2rem;
  }

  .hero-contact-info-wrapper {
    margin-top: 2rem;
  }

  .hero-heading-wrapper {
    width: auto;
  }

  .values-heading {
    font-size: 2.4em;
  }

  .label {
    width: 100%;
    margin-bottom: 1rem;
    margin-left: 0;
  }

  .intro-text-white {
    font-size: 2.25em;
  }

  .hero2-dark-alt2 {
    background-image: linear-gradient(#11121266, #11121266), url('../images/hero2-woman-mob.jpg');
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, 587px;
  }

  .wrap {
    width: 645px;
  }

  .wrap.w50-center {
    text-align: center;
    flex-direction: column-reverse;
  }

  .wrap._w-custom.hero6 {
    text-align: center;
    flex-direction: column;
  }

  .wrap._w-custom.structure-menu-wrap {
    width: 100%;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .wrap._w-custom.structure-nav {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .wrap.w80-50-center {
    text-align: center;
    flex-direction: column;
    padding-bottom: 0;
  }

  .hero2-text-wrap {
    width: 100%;
  }

  .h1-jumbo {
    font-size: 54px;
  }

  .h1-smaller {
    font-size: 26px;
    line-height: 30px;
  }

  .section-dark {
    padding-left: 0;
    padding-right: 0;
  }

  .image {
    display: none;
  }

  .hero6-wrap {
    background-image: linear-gradient(#0000 94%, #431c53), radial-gradient(circle at 0 80%, #c90c0c4a, #0000 44%), linear-gradient(#0000 48%, #6c000029 82%, #ff000036);
    padding-top: 0;
    padding-bottom: 40px;
  }

  .hero6-buttons-wrap {
    margin-top: 260px;
    margin-bottom: 0;
  }

  ._6-col {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  ._6-col._6-col-last {
    width: 100%;
  }

  .hero6-headline-wrap {
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 0;
  }

  .image-logo {
    z-index: 9999;
    position: relative;
  }

  .menu-button-2 {
    border: 1px solid #0000;
    height: 80%;
    padding: 10px 10px 15px;
  }

  .nav-menu {
    text-align: center;
    object-fit: contain;
    background-color: #281c44;
    justify-content: flex-end;
    align-items: flex-start;
    width: 30px;
    height: 60px;
    margin-top: 0;
    margin-left: 40px;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 60px;
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    position: absolute;
    inset: 0% 0% auto auto;
    overflow: clip;
    box-shadow: 0 5px 20px #00000040;
  }

  .navigation-link-text {
    text-align: right;
    font-size: 12px;
    line-height: 16px;
  }

  .icon-4 {
    color: #fff;
    border: 1px solid #0000;
    margin-top: -9px;
    padding-bottom: 0;
  }

  .navigation-link {
    text-align: left;
    background-color: #0000;
    justify-content: flex-end;
    height: 10px;
    margin-top: 0;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 10px;
    line-height: 12px;
    display: block;
    left: -53px;
  }

  .navigation-link.w--current {
    height: 25px;
  }

  .navigation-hover {
    width: 30%;
    max-width: 40px;
    height: 60px;
    display: none;
  }

  .structure-link.structure-menu-link {
    margin-left: 20px;
    margin-right: 20px;
  }

  .content1-image.content1-image2 {
    background-position: 50% 62%;
    background-size: contain;
    height: 270px;
  }

  .content1-image.content1-image3, .content1-image.content1-image1 {
    height: 270px;
  }

  .headline-8-col {
    text-align: center;
    width: auto;
  }

  ._4-col {
    width: 100%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
  }

  ._4-col._4-col-last {
    margin-bottom: 0;
    margin-right: auto;
  }

  .content1-items {
    flex-direction: column;
    margin-bottom: -30px;
  }

  .decoline {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .content1-item-description {
    text-align: center;
    margin-bottom: 30px;
    padding-right: 0;
  }

  .feature1-image1 {
    background-position: 50%;
    background-size: cover;
    margin-bottom: 0;
  }

  ._3-col {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .btn.btn-outline-dark {
    margin-left: 10px;
    margin-right: 10px;
    padding-right: 25px;
  }

  .text-16.text-16-60 {
    width: 100%;
  }

  .feature1-image2 {
    display: none;
  }

  .feature1-content {
    text-align: center;
    margin-bottom: 30px;
    padding-right: 0;
  }

  .hero1-headline-wrapper {
    width: 100%;
  }

  .benefits-row {
    grid-row-gap: 0px;
    grid-template-rows: auto 1px auto;
    grid-template-columns: 1fr 1px 1fr;
  }

  .number-item {
    grid-row-gap: 100px;
  }

  .verticle-line {
    width: 100%;
  }

  .content {
    grid-row-gap: 2rem;
    grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr);
  }

  .dual-wrapper {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .home-image {
    box-sizing: border-box;
    text-align: center;
    max-width: 40%;
    margin-right: 26%;
    padding-top: 0;
    padding-right: 0;
    display: block;
    top: 65%;
    bottom: auto;
    right: 0%;
  }

  .button-group.utility-margin-all-0.utility-text-align-center {
    margin-top: 10px;
    font-size: 14px;
  }

  .flex-horizontal {
    flex-flow: wrap;
  }

  .flex-horizontal.tablet-flex-vertical {
    flex-flow: column;
  }

  .footer-grid-3-column {
    grid-template-columns: 1fr;
    margin-top: 10px;
    padding-top: 10px;
  }

  .footer-icons-group {
    margin-bottom: 20px;
  }

  .paragraph-xl {
    font-size: 1.4rem;
  }

  .structure-cards2-menu-btn {
    background-color: #0000;
    margin-right: 30px;
    padding: 0;
  }

  .structure-cards2-menu-btn:active {
    background-color: #0000;
  }

  .structure-cards2-menu-btn.w--open {
    background-color: #0000;
    margin-right: 30px;
  }

  .submit-wrapper {
    right: -6%;
  }

  .bg-blur._1 {
    width: 75vw;
    top: -12.5vw;
    left: 12.5%;
  }

  .home-landing-section {
    padding-left: 0;
    padding-right: 0;
  }

  .call-to-action-headline-wrapper-copy {
    width: 100%;
    height: 50%;
  }

  .call-to-action-buttons-wrap-copy {
    margin-top: 20px;
    margin-bottom: 0;
  }

  .home-image-desktop {
    max-width: 40%;
    padding-top: 0;
    padding-right: 0;
    display: none;
    inset: 65% 0% auto 31%;
  }

  .founder-bio {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
  }

  .label-heading-copy {
    font-size: calc(.5vw + .75rem);
  }

  .grid-layout.tablet-2-column {
    grid-template-columns: 1fr 1fr;
  }

  .first-bio-attempt {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .first-bio-attempt.section-hero {
    padding-top: 5.5rem;
  }
}

@media screen and (max-width: 767px) {
  .display-heading-1 {
    font-size: 3.5rem;
  }

  .hero-heading {
    z-index: 2;
  }

  .heading-h4 {
    font-size: 1.5em;
  }

  .paragraph-32 {
    font-size: 2rem;
  }

  .paragraph-24, .paragraph-20 {
    width: 100%;
  }

  .paragraph-14 {
    font-size: calc(.6vw + .75rem);
    line-height: 1.5em;
  }

  .paragraph-12 {
    font-size: .625rem;
    line-height: 1rem;
  }

  .nav-bar {
    height: auto;
    min-height: 4rem;
  }

  .project-2-container {
    width: 100%;
    height: auto;
    min-height: 60vw;
    margin-left: 24px;
    margin-right: 24px;
  }

  .secondary-button {
    padding: 16px 22px;
  }

  .project-long-image-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .project-long-image-container.max-width {
    flex-direction: column;
  }

  .awards-links-container {
    font-size: 1.3em;
    line-height: 1.4em;
  }

  .project-hero-text-name {
    font-size: 1.4em;
  }

  .project-hero-details-wrapper {
    width: 100%;
  }

  .project-hero-details-grid {
    flex-direction: column;
    margin-bottom: 0;
  }

  .project-footer {
    flex-direction: column;
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .project-footer-link {
    margin: 12px 16px;
  }

  .project-image-screenshot.project_image-screenshot--spacer {
    margin-bottom: 1.25vw;
  }

  .container {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .container.intro-container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .container.global-container-medium.global-container-hero {
    padding-bottom: 15vh;
  }

  .container.narrow {
    width: 90%;
  }

  .project-1-image-container {
    height: 90vh;
    min-height: 400px;
  }

  .project-1-button {
    letter-spacing: 3px;
    right: 5%;
  }

  .skill-card {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
  }

  .scrolling-logo-container {
    width: 200vw;
  }

  .scrolling-logo-wrapper {
    width: 20vw;
    max-height: 5vw;
  }

  .nav-links-conatiner {
    padding-top: 64px;
  }

  .nav-link {
    padding: 24px;
  }

  .contact-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 11fr;
  }

  .contact-me-section {
    padding-top: 5.5rem;
    padding-bottom: 2rem;
  }

  .conatct-card {
    padding: 1.5rem;
  }

  .grid-case-study-2x1 {
    grid-template-columns: 12fr;
  }

  .project-section.top-image-section {
    margin-top: -15vh;
  }

  .grid-case-study-2x1-reverse {
    grid-template-columns: 12fr;
  }

  .project-long-image-text-wrapper {
    width: 100%;
    min-height: auto;
    max-height: none;
    margin-bottom: 32px;
    padding-right: 0;
    position: relative;
    top: 0;
  }

  .project-long-image-wrapper {
    width: 100%;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .metrics-value {
    font-size: 2.2rem;
  }

  .footer-bottom-links {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .contact-links {
    font-size: 1em;
  }

  .navha-hamburger-button {
    height: 3.375rem;
  }

  .project-hero-small {
    min-height: 50vh;
    padding-top: 80px;
  }

  .roles-container {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .hero-contact-link {
    font-size: calc(.85vw + .85rem);
  }

  .press-logos-grid {
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 1rem;
  }

  .press-logo-container {
    padding: 5.25vw;
  }

  .hero-description {
    text-align: center;
    font-size: 1.25rem;
  }

  .hero-top-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    text-align: center;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .hero-description-wrapper {
    width: 100%;
  }

  .hero-background {
    display: none;
  }

  .hero-background.background-mobile {
    display: block;
  }

  .project__container {
    width: 100%;
    min-height: 68vw;
    margin-left: 24px;
    margin-right: 24px;
  }

  .templates_wrapper {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
  }

  .nav-link-2 {
    padding: 24px;
  }

  .contact-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .project-grid {
    grid-template-columns: 1fr;
  }

  .project-heading {
    font-size: calc(1vw + 1.5rem);
  }

  .project-link-wrapper.project-even {
    bottom: auto;
  }

  .card.services {
    padding: 2rem 1.5rem;
  }

  .skills-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .awards-subheading {
    margin-top: 8px;
  }

  .awards-links-wrapper {
    font-size: 1.3em;
    line-height: 1.4em;
  }

  .slide-nav {
    display: none;
  }

  .quote-card {
    padding: 2rem;
  }

  .quote-heading {
    font-size: 1.4em;
  }

  .quote-title {
    font-size: 12px;
  }

  .quote-profile-image-wrapper {
    width: 56px;
    height: 56px;
    margin-right: 8px;
  }

  .contact-link {
    font-size: 8vw;
  }

  .hero-contact-info-wrapper {
    margin-top: 1.5rem;
  }

  .values-italics {
    font-size: 2.2rem;
  }

  .values-heading {
    font-size: 1.8em;
  }

  .values-text-container {
    max-width: 20rem;
    padding-left: 2rem;
  }

  .values-container {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .label {
    margin-left: 0;
  }

  .intro-text-white {
    font-size: 2em;
  }

  .footer-text {
    font-size: .875rem;
    line-height: 1.375rem;
  }

  .services-empty-space {
    display: none;
  }

  .hero2-dark-alt2 {
    background-image: linear-gradient(to bottom, null, null), url('../images/hero2-woman.jpg');
    background-position: 0 0, 50%;
  }

  .wrap {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .wrap._w-custom.structure-menu-wrap {
    text-align: center;
    background-color: #1a1a1a;
    width: auto;
    padding: 30px 0 10px;
  }

  .wrap._w-custom.structure-nav {
    padding-left: 0;
    padding-right: 0;
  }

  .wrap.w80 {
    padding-bottom: 10px;
  }

  .h1-jumbo {
    font-size: 44px;
    line-height: 50px;
  }

  .h1-smaller {
    padding-left: 40px;
    padding-right: 40px;
    font-size: 22px;
    line-height: 28px;
  }

  .hero6-wrap {
    background-image: linear-gradient(#0000 94%, #431c53), radial-gradient(circle at 0 80%, #c90c0c47, #0000 38%), linear-gradient(#0000 48%, #6c000029 82%, #ff000036);
  }

  .h2-jumbo.hero6-headline {
    font-size: 36px;
    line-height: 46px;
  }

  ._6-col {
    margin-right: 0;
  }

  .hero6-headline-wrap {
    text-align: center;
  }

  .nav-menu {
    width: 20px;
  }

  .navigation-link {
    display: flex;
  }

  .structure-link {
    margin-left: 30px;
  }

  .structure-link.structure-menu-link {
    color: #fffc;
    letter-spacing: 0;
    text-transform: none;
    margin-bottom: 12px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
  }

  .content1-image.content1-image2 {
    height: 160px;
    margin-top: 20px;
    margin-bottom: 50px;
    padding-bottom: 10px;
  }

  .content1-image.content1-image3 {
    height: 200px;
  }

  .content1-image.content1-image1 {
    float: none;
    clear: none;
    text-align: center;
    object-fit: fill;
    height: 200px;
    position: relative;
  }

  ._4-col {
    text-align: center;
  }

  .h1-body {
    font-size: 18px;
    line-height: 22px;
  }

  .benefits-row {
    grid-template-rows: auto 1px auto 1px auto 1px auto;
    grid-template-columns: 1fr;
  }

  .number-item {
    grid-row-gap: 60px;
  }

  .content {
    grid-column-gap: 0rem;
    grid-template-columns: minmax(300px, 1fr);
  }

  .container-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .about-image {
    min-height: 350px;
  }

  .home-image {
    max-width: 60%;
    margin-right: 19%;
  }

  .utility-text-align-center.utility-text-secondary.utility-margin-top-4rem {
    font-size: 14px;
  }

  .paragraph-xl {
    font-size: 1.3rem;
  }

  .structure-menu-items {
    text-align: center;
    background-color: #1a1a1a;
    border-top: 1px solid #ffffff0f;
    border-bottom: 1px solid #ffffff0f;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
  }

  .structure-cards2-menu-btn {
    margin-top: -4px;
    padding: 0;
  }

  .structure-cards2-menu-btn.w--open {
    margin-top: -4px;
  }

  .structure-project-menu {
    z-index: 9;
    text-align: left;
    overflow: scroll;
  }

  .structure-cards2-topbar-wrapper {
    z-index: 20;
    position: relative;
  }

  .structure-2nd-col-allcards {
    margin-top: -40px;
  }

  .structure-more-items {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    display: flex;
  }

  .sections-menu-headline {
    margin-bottom: 16px;
  }

  .structure-menu {
    z-index: 10;
  }

  .structure-cards-menu {
    height: 60px;
  }

  .wlfwc-holder {
    transform: scale(.8);
  }

  .nav-topic-wrap {
    border-top-style: none;
    margin-top: 0;
  }

  .footer-nav-holder {
    padding-left: 12px;
    padding-right: 12px;
  }

  .submit-wrapper {
    right: -6%;
    transform: scale(.8);
  }

  .hero {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .nav-link-icon {
    height: 20px;
  }

  .in--footer {
    margin-bottom: 12px;
  }

  .nav-item-list {
    flex-wrap: wrap;
    justify-content: center;
  }

  .container-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-4.is--nav {
    display: none;
  }

  .nav {
    padding-top: 0;
  }

  .quick-stack {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .call-to-action {
    font-size: 36px;
    line-height: 44px;
  }

  .heading, .heading-2, .heading-3 {
    font-size: 1.5rem;
  }

  .home-image-desktop {
    max-width: 60%;
    left: 20%;
  }

  .founder-bio {
    justify-content: space-between;
    align-items: center;
  }

  .grid-layout.grid-gap-m {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .grid-layout.grid-gap-s {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .grid-layout.mobile-landscape-1-column {
    grid-template-columns: 1fr;
  }

  .masonry-layout.mobile-landscape-1-column {
    column-count: 1;
  }

  .utility-margin-bottom-2rem {
    margin-bottom: 1rem;
  }

  .utility-padding-all-2rem {
    padding: 1rem;
  }
}

@media screen and (max-width: 479px) {
  .display-heading-1 {
    margin-bottom: 1rem;
    font-size: calc(.75rem + 11vw);
  }

  .hero-heading {
    font-size: 15vw;
  }

  .heading-h3 {
    line-height: 14vw;
  }

  .heading-h6 {
    margin-bottom: .5rem;
  }

  .heading-h5 {
    margin-bottom: .75px;
  }

  .paragraph-32 {
    font-size: 1.6rem;
  }

  .paragraph-12 {
    font-size: .625rem;
    line-height: 1rem;
  }

  .project-2-container {
    align-items: center;
    width: 100%;
    min-height: 100svh;
    margin-left: 0;
    margin-right: 0;
    position: relative;
  }

  .secondary-button {
    padding-left: 20px;
    padding-right: 20px;
  }

  .awards-links-container {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .project-hero-details-text {
    font-size: 1em;
  }

  .project-hero-section {
    perspective-origin: 0 0;
  }

  .project-hero-details-title {
    font-size: 1em;
  }

  .project-footer-link {
    margin-left: 12px;
    margin-right: 12px;
  }

  .container {
    flex-wrap: nowrap;
  }

  .container.intro-container {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .container.global-container-medium.global-container-hero {
    padding-bottom: 18vh;
  }

  .container.container-footer {
    flex-direction: column;
  }

  .container.narrow {
    width: 100%;
  }

  .project-1-image-container {
    width: 114%;
    height: 60vh;
    min-height: 300px;
    max-height: 180vw;
    margin-left: -10vw;
  }

  .project-1-button {
    font-size: 16px;
  }

  .scrolling-logo-wrapper {
    width: 25vw;
    max-height: 8vw;
  }

  .nav-sub-container {
    z-index: 7;
  }

  .grid-case-study-2x1 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .grid-2x2 {
    grid-template-columns: 1fr;
  }

  .next-project-title {
    font-size: 2.2rem;
  }

  .footer {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .rich-text-block h1 {
    font-size: 3.2rem;
  }

  .rich-text-block h2 {
    font-size: 2.4rem;
  }

  .rich-text-block h3 {
    font-size: 1.7rem;
  }

  .section.section-hero {
    padding-top: 4rem;
  }

  .metrics-value {
    font-size: 1.8rem;
  }

  .footer-bottom-links {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-wrap: wrap;
  }

  .project-hero-small {
    perspective-origin: 0 0;
    padding-top: 10rem;
  }

  .roles-container {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    margin-bottom: 1rem;
  }

  .screen-shot-container {
    padding: 0;
  }

  .press-logos-grid {
    grid-column-gap: .5625em;
    grid-row-gap: .5625em;
    grid-template-columns: 1fr 1fr;
  }

  .press-logo-container {
    padding: 8.25vw;
  }

  .hero-description {
    font-size: 1.1rem;
    line-height: 1.4em;
  }

  .hero-top-wrapper {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    justify-content: space-between;
    align-items: center;
  }

  .hero-background {
    opacity: .8;
  }

  .project__container {
    align-items: center;
    width: 100%;
    min-height: 96vh;
    margin-left: 0;
    margin-right: 0;
    position: relative;
  }

  .contact-heading {
    font-size: 15vw;
  }

  .skill-title {
    font-size: 1.25rem;
  }

  .awards-logo-wrapper {
    width: 6rem;
    height: 2rem;
    margin-top: 8px;
  }

  .awards-links-wrapper {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .quote-card {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .quote-heading {
    font-size: 1.4em;
    line-height: 1.3em;
  }

  .quote-profile-image-wrapper {
    margin-right: 12px;
  }

  .contact-subheading-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    margin-top: 1rem;
  }

  .values-text-container {
    max-width: none;
    padding-left: 0;
  }

  .values-container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .values-image {
    display: none;
  }

  .intro-text-white {
    font-size: 1.8em;
  }

  .footer-bottom-links-grid {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .footer-alt {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .scrolling-logo-outer-wrapper {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .h1-jumbo {
    text-align: center;
    font-size: 36px;
    font-weight: 400;
  }

  .btn-big {
    text-align: center;
    padding: 14px 25px;
    display: block;
  }

  .btn-big.hero6-left-btn {
    margin-right: 0;
  }

  .h1-smaller {
    font-size: 18px;
    line-height: 22px;
  }

  .hero6-wrap {
    background-position: 0 0, 50%;
  }

  .hero6-buttons-wrap {
    margin-top: 0;
  }

  .hero6-headline-wrap {
    line-height: 1.5px;
  }

  .nav-menu {
    text-align: right;
    width: 5%;
    height: 60px;
  }

  .navigation-link-text, .navigation-link.w--current {
    text-align: right;
  }

  .structure-link.structure-menu-link {
    margin-left: 20px;
    margin-right: 20px;
  }

  .content1-image.content1-image2 {
    background-repeat: no-repeat;
    background-size: contain;
    height: 240px;
    margin-top: 10px;
    margin-bottom: 0;
  }

  .content1-image.content1-image3 {
    margin-bottom: 10px;
  }

  .content1-image.content1-image1 {
    background-repeat: no-repeat;
    margin-bottom: 10px;
  }

  .btn {
    text-align: center;
    display: block;
  }

  .h1-body {
    margin-top: -45px;
  }

  .content {
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
  }

  .container-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .about-image {
    min-height: 250px;
  }

  .dual-wrapper {
    grid-row-gap: 48px;
  }

  .medium-stacked-intro {
    grid-row-gap: 24px;
  }

  .home-image {
    max-width: 80%;
    margin-top: 0;
    margin-left: 29px;
    margin-right: 15%;
    display: block;
    position: static;
    top: 65%;
    left: 12%;
  }

  .button-group {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
  }

  .button-group.utility-margin-all-0 {
    justify-content: flex-start;
    align-items: stretch;
  }

  .footer-grid-3-column {
    margin-top: 20px;
  }

  .footer-icons-group {
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .paragraph-xl {
    font-size: 1.2rem;
  }

  .logo-2 {
    color: inherit;
  }

  .button-group-2 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
  }

  .button {
    white-space: nowrap;
  }

  .form-block-2 {
    min-width: auto;
  }

  .animate-this-shit {
    font-size: 9em;
  }

  .submit-wrapper {
    bottom: -29%;
  }

  .subline {
    font-size: 10px;
  }

  .nav-item-list.is--main-nav {
    display: none;
  }

  .container-4 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .db {
    display: inline;
  }

  .db.mobile-db {
    display: block;
  }

  .quick-stack {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block {
    margin-left: 20px;
    margin-right: 20px;
  }

  .call-to-action-buttons-wrap-copy {
    margin-top: 30px;
  }

  .home-image-desktop {
    max-width: 80%;
    margin-top: 102px;
    top: 65%;
    left: 12%;
  }

  .grid-layout.desktop-5-column.tablet-2-column {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }

  .grid-layout.desktop-5-column.tablet-2-column.mobile-landscape-1-column, .grid-layout.mobile-portrait-1-column {
    grid-template-columns: 1fr;
  }

  .first-bio-attempt.section-hero {
    padding-top: 4rem;
  }

  .avatar {
    margin-bottom: 16px;
  }
}

#w-node-ec5937ec-82d7-5fcb-73c8-9ad9889804cf-8bb90f5f, #w-node-ec5937ec-82d7-5fcb-73c8-9ad9889804d1-8bb90f5f, #w-node-ec5937ec-82d7-5fcb-73c8-9ad9889804d3-8bb90f5f, #w-node-ec5937ec-82d7-5fcb-73c8-9ad9889804d5-8bb90f5f, #w-node-ec5937ec-82d7-5fcb-73c8-9ad9889804d7-8bb90f5f, #w-node-ec5937ec-82d7-5fcb-73c8-9ad9889804d9-8bb90f5f, #w-node-ec5937ec-82d7-5fcb-73c8-9ad9889804db-8bb90f5f, #w-node-ec5937ec-82d7-5fcb-73c8-9ad9889804dd-8bb90f5f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2ec45690-e9fb-eb4e-22a0-d6c68b46f5d3-7ea24353.w-node-_3bec801d-23ca-0bfc-297c-3b34dea51d87-98861447 {
  justify-self: center;
}

#w-node-_2ec45690-e9fb-eb4e-22a0-d6c68b46f5f0-7ea24353.w-node-_3bec801d-23ca-0bfc-297c-3b34dea51da4-98861447 {
  justify-self: end;
}

#w-node-f2f1c1ab-51ee-c78c-85d4-0a53924122fb-8bb90fb3, #w-node-f2f1c1ab-51ee-c78c-85d4-0a5392412301-8bb90fb3 {
  align-self: start;
}

#w-node-_4e9b5214-c576-ce80-0e8a-320798b04437-1f0e204c.w-node-_53787239-838c-96a0-3a99-183fbb9756aa-8bb90fba {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4e9b5214-c576-ce80-0e8a-320798b04441-1f0e204c.w-node-_53787239-838c-96a0-3a99-183fbb9756d5-8bb90fba {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_4e9b5214-c576-ce80-0e8a-320798b04442-1f0e204c.w-node-_53787239-838c-96a0-3a99-183fbb9756b1-8bb90fba, #w-node-_4b32a435-bc84-0dee-351a-e2e48554d222-1f0e204c.w-node-_53787239-838c-96a0-3a99-183fbb9756b8-8bb90fba, #w-node-_83abc8f3-21db-7b94-48a8-837d5b485409-1f0e204c.w-node-_53787239-838c-96a0-3a99-183fbb9756bf-8bb90fba, #w-node-_4e9b5214-c576-ce80-0e8a-320798b04449-1f0e204c.w-node-_53787239-838c-96a0-3a99-183fbb9756c6-8bb90fba, #w-node-_4e9b5214-c576-ce80-0e8a-320798b04450-1f0e204c.w-node-_53787239-838c-96a0-3a99-183fbb9756cd-8bb90fba, #w-node-_4e9b5214-c576-ce80-0e8a-320798b04457-1f0e204c.w-node-_53787239-838c-96a0-3a99-183fbb9756d4-8bb90fba {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c37b2f2b-f2b6-32d6-e841-ecf70da22513-4f7e98c1 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
}

#w-node-abd84362-5036-ea32-9d5b-86289504d94d-49ae831b, #w-node-abd84362-5036-ea32-9d5b-86289504d94f-49ae831b, #w-node-abd84362-5036-ea32-9d5b-86289504d951-49ae831b, #w-node-abd84362-5036-ea32-9d5b-86289504d953-49ae831b, #w-node-abd84362-5036-ea32-9d5b-86289504d955-49ae831b, #w-node-abd84362-5036-ea32-9d5b-86289504d957-49ae831b, #w-node-abd84362-5036-ea32-9d5b-86289504d959-49ae831b, #w-node-abd84362-5036-ea32-9d5b-86289504d95b-49ae831b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_2ec45690-e9fb-eb4e-22a0-d6c68b46f5ca-7ea24353.w-node-_3bec801d-23ca-0bfc-297c-3b34dea51d80-98861447, #w-node-_2ec45690-e9fb-eb4e-22a0-d6c68b46f5f0-7ea24353.w-node-_3bec801d-23ca-0bfc-297c-3b34dea51da4-98861447 {
    justify-self: center;
  }

  #w-node-caf9d597-2d31-5c79-6e28-a8dcefb05401-49ae831b {
    order: 9999;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_4e9b5214-c576-ce80-0e8a-320798b04441-1f0e204c.w-node-_53787239-838c-96a0-3a99-183fbb9756d5-8bb90fba {
    grid-column: span 1 / span 1;
  }

  #w-node-c37b2f2b-f2b6-32d6-e841-ecf70da22513-4f7e98c1 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 479px) {
  #w-node-c37b2f2b-f2b6-32d6-e841-ecf70da22513-4f7e98c1 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}


